<!--index.vtl-->
<h3>Stylists:</h3>

#if($stylists)
  <p>Click on a stylist to see a list of their clients</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end
<div class="row">
  <div class="col-md-5">
    <h3>Add a Stylist</h3>
    <form action="/stylists" method="post">
      <div class="form-group">
        <label for="name">Stylist name</label>
        <input id="name" name="name" type="text" class="form-control">
        <label for="phoneNumber">Stylist phone number</label>
        <input id="phoneNumber" name="phoneNumber" type="text" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Add a stylist</button>
    </form>
  </div>
  <div class="col-md-7">
    <h3>Add a Client</h3>
    <form action="/clients" method="post">
      <label for="stylistId">Select a stylist</label>
      <select id="stylistId" name="stylistId" type="text">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
      <div class="form-group">
        <label for="name">Client name</label>
        <input id="name" name="name" type="text" class="form-control">
        <label for="phoneNumber">Client phone number</label>
        <input id="phoneNumber" name="phoneNumber" type="text" class="form-control">
        <label for="address">Client address</label>
        <input id="address" name="address" type="text" class="form-control">
      </div>
      <button type="submit" class="btn btn-warning">Add Client</button>
    </form>
  </div>
</div>
<!--index.vtl-->
