<!--index.vtl-->
<h1>Stylist/Client Tracker</h1>

<h3>Stylists:</h3>

#if($stylists)
  <p>Click on a stylist to see a list of their clients</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end

<h3>Add a Stylist</h3>

<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <label for="phoneNumber">Stylist phone number</label>
  <input id="phoneNumber" name="phoneNumber" type="text">
  <button type="submit" class="btn btn-primary">Add a stylist</button>
</form>

<h3>Add a Client</h3>

<form action="/tasks" method="post">
  <label for="stylistId">Select a stylist</label>
  <select id="stylistId" name="stylistId" type="text">
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">Client name</label>
    <input id="name" name="name" type="text" class="form-control">
    <label for="phoneNumber">Client phone number</label>
    <input id="phoneNumber" name="phoneNumber" type="text" class="form-control">
    <label for="address">Client address</label>
    <input id="address" name="address" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-warning">Add Task</button>
</form>
<!--index.vtl-->
